#题目：有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。
z=2
m=1
k=z/m
for i in range(1,20):
    t=m
    m=z
    z=z+t
    k+=z/m
print(k)


