//74.	题目：海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，
//这只猴子把多的一个扔入海中，拿走了一份。第二只猴子把剩下的桃子又平均分成五份，
//又多了一个，它同样把多的一个扔入海中，拿走了一份，第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？ 
#include <stdio.h>

int main()
{
 
    
    int la=1;
	for(int i=9;i>0;i--)
		la=(la+1)*2;
	printf("第一天摘了%d个桃子\n",la);
	
	
	  /* int i = 1;
    int sum = 0;
    int dl = 1; //第十天天剩下1个桃
    int df = 0; //前一天的桃子数
    for(i = 1; i <= 9; i ++)
    {
       df = 2*(dl + 1);
       dl = df;

    }
    printf("第一天摘了%d个桃子\n",df);
    */
	 
   return 0;

}



